{
  "buildCommand": "cd frontend-react && npm install && npm run build",
  "outputDirectory": "frontend-react/dist",
  "env": {
    "VITE_STRIPE_PUBLIC_KEY": "pk_test_51TidwFG3fQKpP1LvpbDDWgIAJER4wH6gecTn8mg35Yd7iQ05EGNFOa7Bf4dtFd8CKjYFTNCSB2C8VbVIfXGhm0rl00wYoYMwxa"
  },
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://projet-cyna-dev-production.up.railway.app/api/:path*"
    },
    {
      "source": "/((?!api).*)",
      "destination": "/index.html"
    }
  ]
}
